# Stock_API_Retriever

Project_Final/: README.md  pom.xml
Project_Final/src/main/: listing_status.csv
Project_Final/src/main/java/: module-info.java
Project_Final/src/main/java/prosjekt/: ProsjektObjektApp.java  ProsjektObjektController.java  SearchHistoryManager.java  StockData.java  StockDataInterface.java  ValidTicker.java
Project_Final/src/main/resources/: ProsjektApp.fxml
Project_Final/src/test/java/prosjekt/: FileReaderTest.java  StockInputTest.java
